{
  "scripts": {
    "watch": "dotnet watch",
    "watch-css": "npx tailwindcss -i wwwroot/app.css -o wwwroot/app.compiled.css --watch",
    "build-styles": "npx tailwindcss -i wwwroot/app.css -o wwwroot/app.compiled.css && npx tailwindcss -i obj/Debug/net8.0/scopedcss/bundle/MichaelKjellander.styles.css -o wwwroot/components.compiled.css",
    "https": "dotnet run --launch-profile \"https\""
  },
  "dependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "postcss-cli": "^11.0.0",
    "tailwindcss": "^3.4.3"
  }
}
